# ChatApp

./: ChatApp.sln  Dockerfile
src/ChatApp.Core/Entities/: AppUser.cs  BaseEntity.cs  Chat.cs  ChatMessage.cs  ChatParticipant.cs  Group.cs  GroupMessage.cs  GroupUser.cs  Message.cs  UserConnection.cs
src/ChatApp.Core/Interfaces/Repositories/: IAppUserRepository.cs  IChatRepository.cs  IGenericRepository.cs  IUserConnectionRepository.cs
src/ChatApp.Core/Interfaces/Service/: IAuthServices.cs  IChatService.cs  IUserService.cs
src/ChatApp.Core/Params/: AuthParams.cs
src/ChatApp.MVC/: ChatApp.MVC.csproj  Program.cs  appsettings.json
src/ChatApp.MVC/Controllers/: AuthController.cs  ChatController.cs  ContactsController.cs  HomeController.cs
src/ChatApp.MVC/Extensions/: MigrationExtension.cs
src/ChatApp.MVC/Hubs/: ChatHub.cs
src/ChatApp.MVC/Hubs/Interfaces/: IChatHub.cs
src/ChatApp.MVC/Models/: ChatViewModel.cs  LogInViewModel.cs  RegisterModelView.cs  UserViewModel.cs
src/ChatApp.MVC/Properties/: launchSettings.json
src/ChatApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/ChatApp.MVC/Views/Chat/: AddToGroup.cshtml  Create.cshtml  CreateGroup.cshtml  Index.cshtml  List.cshtml
src/ChatApp.MVC/Views/Home/: Index.cshtml
src/ChatApp.MVC/Views/Shared/: _Layout.cshtml
src/ChatApp.MVC/Views/Users/: UserList.cshtml
src/ChatApp.MVC/wwwroot/css/: chat.css  chatList.css  login.css  site.css  site_layout.css  userList.css
src/ChatApp.MVC/wwwroot/js/: chat-list.js  home.js  site.js
src/ChatApp.Repository/: ChatApp.Repository.csproj
src/ChatApp.Repository/Data/: AppDbContext.cs
src/ChatApp.Repository/Data/Configuration/: AppUserConfigurations.cs  ChatConfiguration.cs  ChatParticipantConfiguration.cs  GroupConfiguration.cs  UserConnectionConfiguration.cs
src/ChatApp.Repository/Data/Migrations/: 20250501201545_InitalCreate.Designer.cs  20250501201545_InitalCreate.cs  20250502174031_Changed the user entity.Designer.cs  20250502174031_Changed the user entity.cs  AppDbContextModelSnapshot.cs
src/ChatApp.Repository/Hubs/: ChatHub.cs
src/ChatApp.Repository/Repositories/: AppUserRepository.cs  ChatParticipantRepository.cs  ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UserConnectionRepository.cs
src/ChatApp.Services/: ChatApp.Service.csproj
src/ChatApp.Services/Services/: AuthServices.cs  ChatService.cs
